{tensor(-0.0333, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3159, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2823, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0964, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2392, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0814, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2530, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0959, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.2829, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2403, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3351, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1381, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2778, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0297, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3048, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2386, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.1618, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2279, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1039, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0008, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0124, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3625, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3374, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0314, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.1537, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1967, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3117, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0470, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0584, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.4045, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0652, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2615, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.0328, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0831, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0520, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3218, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1980, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2451, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1708, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3244, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.1908, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1153, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3064, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0431, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2695, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1636, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1586, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3458, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.2836, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0564, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1394, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0961, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1023, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1282, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1569, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2158, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.3456, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0333, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2968, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1973, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2824, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.4512, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1804, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3498, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.1459, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.4315, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0990, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2583, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3509, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0468, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1973, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2375, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.0004, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3530, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2679, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3452, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2721, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2308, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2237, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1356, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.1893, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1098, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0483, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0269, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2298, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3977, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1467, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2126, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.0009, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2350, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3159, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3274, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1956, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1402, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3208, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1508, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.1939, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2101, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2872, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1405, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0568, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3348, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1379, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0370, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.1393, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1639, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0044, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0441, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1880, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0701, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0388, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1234, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.2118, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0958, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2434, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0893, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2949, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0581, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1415, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1147, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.0149, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1516, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0096, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3324, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0756, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3186, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0125, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1463, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.3173, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2126, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2764, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1595, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0401, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2065, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2003, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3011, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(-0.0649, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2670, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2056, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.1766, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2883, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2920, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3063, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0774, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.3242, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.2963, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1819, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.2603, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0360, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0695, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0058, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.3026, device='cuda:1', grad_fn=<SelectBackward>),},
{tensor(0.0036, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0346, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0483, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.1266, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.3036, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.4278, device='cuda:1', grad_fn=<SelectBackward>),tensor(0.0808, device='cuda:1', grad_fn=<SelectBackward>),tensor(-0.0746, device='cuda:1', grad_fn=<SelectBackward>),},
